plugins {
    id 'java'
}

dependencies {
    implementation project(':common')

    // 웹3 관련 라이브러리
    implementation 'org.web3j:core:4.9.8'
    
    // 스프링 부트 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 보안 관련 라이브러리
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}